#chint_webservice_uri=http://10.10.100.24/ChintWebService/ChintWebService.asmx?wsdl
#chint_webservice_namespace=http://tempuri.org/
#chint_webservice_soap_version=120
#webservice_timeout=90000
#xframework_http_url=http://10.3.121.49/WSXFramework.asmx
xframework_http_url=http://10.3.200.22/WSXFramework.asmx
xframework_http_charset=UTF-8
xframework_http_content_type=text/xml; charset=utf-8
xframework_http_namespace=http://tempuri.org/
xframework_http_resquest_type=POST
framework_id=2
default_user_name=
default_user_password=