# XFrameworkApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applicationConfig.properties
app/src/main/java/com/xframework/adapter/: AllocationAdapter.java  BarcodeAdapter.java  BatchPendAdapter.java  BatchPendListAdapter.java  BatchProductAdapter.java  CheckOrderAdapter.java  ComponentBatchAdapter.java  LeftAdapter.java  ListViewSpareAdapter.java  MenuAdapter.java  ProductAdapter.java  RightAdapter.java  SectionAdapter.java  SpareBarcodeAdapter.java  SpareReceivedBarcodeAdapter.java
app/src/main/java/com/xframework/backgroundTask/: XFHttpBackgroudTask.java  XFWebserviBackgroundTask.java
app/src/main/java/com/xframework/delegate/: AllocationDelegate.java  BaseDelegate.java  BatchDeliveryBarcodeDelegate.java  BatchDeliveryDelegate.java  WorksBeltlineDelegate.java
app/src/main/java/com/xframework/item/: BaseSection.java  BatchItem.java  BatchProductItem.java  GridItem.java  ProductItem.java
app/src/main/java/com/xframework/model/: BaseAllocation.java  BaseBarcodeList.java  BaseBeltline.java  BaseData.java  BaseIntermediateWarehouse.java  BaseModel.java  BaseOrderBarcode.java  BaseOrderBody.java  BaseOrderHead.java  BaseProduct.java  BaseProductBody.java  BaseRegion.java  BaseWorks.java  BatchProductBarcodeList.java  ComponentBatchBarcodeList.java  LTDelivery.java  ListItem.java  LoginUserInfo.java  Module.java  ModuleType.java  MrpSapOrder.java  PWCheckOrderDetailAllocation.java  PWCheckOrderHeader.java  PWDeliveryOrderDetail.java  PWDeliveryOrderHeader.java  PWProductBarcode.java  PWProductMoveOrderDetail.java  PWProductMoveOrderHeader.java  PWReceivedOrderDetail.java  PWReceivedOrderHeader.java  PWRequestOrderDetail.java  PWRequestOrderHeader.java  PWReturnOrderDetail.java  PWReturnOrderHeader.java  ProductBarcodeList.java  SWCheckOrderHead.java  SWReceivedOrderHead.java  SWRequestOrderHead.java  SWReturnOrderHead.java  SWSpareBarcode.java  (+10 more)
app/src/main/java/com/xframework/util/: ChintProductUtil.java  ChintWebServiceUtil.java  EditTextHelper.java  HttpUtil.java  MD5Util.java  ProgressDialogUtil.java  PropertiesUtil.java  WebServiceUtil.java  XFrameworkWebServiceUtil.java
app/src/main/java/com/xframework/xframeworkapp/: BarcodeListActivity.java  BatchAttDeliveryListActivity.java  BatchBarcodeListActivity.java  BatchDeliveryActivity.java  BatchDeliveryListActivity.java  BatchPendActivity.java  BatchPendAttListActivity.java  BatchPendListActivity.java  CheckActivity.java  CheckListActivity.java  ComponentDeliveryActivity.java  DeliveryActivity.java  LoginActivity.java  MainActivity.java  OrderReceivedActivity.java  ProductChangeActivity.java  ProductListActivity.java  (+15 more)
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_barcode_list.xml  activity_batch_att_delivery_list.xml  activity_batch_delivery.xml  activity_batch_delivery_list.xml  activity_batch_pend.xml  activity_batch_pend_att_list.xml  activity_batch_pend_list.xml  activity_check.xml  activity_check_list.xml  activity_component_delivery.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_order_received.xml  activity_product_change.xml  activity_product_list.xml  activity_product_move.xml  activity_product_query.xml  activity_received.xml  activity_request.xml  activity_return.xml  activity_spare_barcode_list.xml  activity_spare_check_order.xml  activity_spare_move.xml  activity_spare_received_barcode_list.xml  activity_spare_received_order.xml  activity_spare_request_order.xml  activity_spare_return_order.xml  activity_spare_scrap.xml  activity_transfer.xml  activity_works_beltline_list.xml  auto_complete_order_code.xml  custom_dialog.xml  custom_progress_dialog_view.xml  empty_view.xml  item_barcode.xml  item_batch.xml  item_batch_info.xml  item_batch_pend.xml  item_batch_product.xml  (+10 more)
app/src/main/res/layout-v26/: activity_delivery.xml  activity_login.xml  activity_received.xml  activity_return.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+107 files in other folders)
