<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeListActivity">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/xui_actionbar_height"
        android:background="?attr/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvReturn"
            style="@style/TextStyle.Title"
            android:textColor="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:onClick="returnOnClick"
            android:text="@string/btn_return" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Title"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/barcode_detail" />

        <TextView
            android:id="@+id/tvSave"
            style="@style/TextStyle.Title"
            android:textColor="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:onClick="saveOnClick"
            android:text="@string/btn_save" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/tvProductBodyName" android:layout_width="80dp" android:layout_height="?xui_config_size_edittext_height" android:layout_marginTop="8dp" android:text="@string/product_code" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" style="@style/TextStyle.Content" />
    <TextView android:gravity="center" android:id="@+id/tvBatchValue" android:layout_width="80dp" android:layout_height="?xui_config_size_edittext_height" android:layout_marginTop="8dp" android:text="@string/product_name" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvProductBodyName" style="@style/TextStyle.Content" />
    <TextView android:gravity="center" android:id="@+id/tvProductCodeValue" android:layout_width="0dp" android:layout_height="?xui_config_size_edittext_height" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvProductBodyName" app:layout_constraintTop_toBottomOf="@id/top_bar" style="@style/TextStyle.Content" />
    <TextView android:gravity="center" android:id="@+id/tvProductNameValue" android:layout_width="0dp" android:layout_height="?xui_config_size_edittext_height" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBatchValue" app:layout_constraintTop_toBottomOf="@id/tvProductCodeValue" style="@style/TextStyle.Content" />
    <ListView android:id="@+id/lvSpare" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBatchValue" />
</androidx.constraintlayout.widget.ConstraintLayout>