<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="43.0dip" android:maxLength="32" android:drawablePadding="15.0dip" android:dropDownAnchor="@id/etBarcode" android:paddingStart="23.0dip" style="?android:dropDownItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android" />