<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@android:color/white" android:gravity="start|center" android:id="@+id/tvBatch" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/batch_no" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@id/tvBatchValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
    <TextView android:textColor="@android:color/white" android:gravity="start|center" android:id="@+id/tvBatchValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:singleLine="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvLackBody" app:layout_constraintStart_toEndOf="@id/tvBatch" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
    <TextView android:textColor="@android:color/white" android:gravity="start|center" android:id="@+id/tvLackBody" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/btn_delivery" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@id/tvBatchValue" app:layout_constraintEnd_toStartOf="@id/tvLackAttachment" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
    <TextView android:textColor="@android:color/white" android:gravity="start|center" android:id="@+id/tvLackAttachment" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/btn_suspended" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@id/tvBatchValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
</androidx.constraintlayout.widget.ConstraintLayout>