<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/xui_config_list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start|center" android:id="@+id/tvBarcode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="DZ15LE-100/4901 100A 50mA" android:maxLines="3" android:singleLine="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@id/tvCountName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
    <TextView android:gravity="start|center" android:id="@+id/tvCountName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="数量" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@id/tvCountValue" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
    <TextView android:gravity="start|center" android:id="@+id/tvCountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="999" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
</androidx.constraintlayout.widget.ConstraintLayout>