<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/xui_config_list_item_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@+id/tvOrderCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/check_order_code" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
    <TextView android:id="@+id/tvOrderCodeValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="CK000120190613001" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvOrderCode" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Content" />
    <TextView android:id="@+id/tvWarehouse" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/warehouse" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvOrderCode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOrderCode" style="@style/TextStyle.Content" />
    <TextView android:id="@+id/tvWarehouseValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="成品库" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCheckDate" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tvWarehouse" app:layout_constraintTop_toBottomOf="@id/tvOrderCodeValue" style="@style/TextStyle.Content" />
    <TextView android:id="@+id/tvCheckDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/check_date" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCheckDateValue" app:layout_constraintStart_toEndOf="@id/tvWarehouseValue" app:layout_constraintTop_toBottomOf="@id/tvOrderCodeValue" style="@style/TextStyle.Content" />
    <TextView android:id="@+id/tvCheckDateValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="2019-06-13" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tvCheckDate" app:layout_constraintTop_toBottomOf="@id/tvOrderCodeValue" style="@style/TextStyle.Content" />
</androidx.constraintlayout.widget.ConstraintLayout>